<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- starting the calculator body -->
    <div class="center">

        <!-- giving a heading for the calculator -->
        <h1>JS Calculator</h1>


        <!-- adding two input fields to accept the user input as strings -->
        <p>
            <input type="text" id="number1" class="numberinput">
        </p>
        <p>
            <input type="text" id="number2" class="numberinput">
        </p>
        

        <!-- now assigning the operators to perform its respective functions -->
        <button id="plusButton">+</button>
        <button id="minusButton">-</button>
        <button id="mulButton">x</button>
        <button id="diviButton">/</button>
        <button id="modButton">%</button>
        <h2 id="result"></h2>

    </div>

    <!-- Linking javascript in the end in order to load the styles first to keep the user engaged -->
    <script src="script.jss"></script>
</body>
</html>